<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googleforms</title>
    <style>
        .body{
            margin: 0px;
        }
        .form { position: relative;
            width: 100%;
            height: 100vh;
            margin-top: 0px;
            
        }
        .form img{
            width: 100%;
            height: 100%;

        }
        .main{ 
            position: absolute;
            top: 20px;
            left: 500px;
            top: 200px;
            margin: 0px;
            background-color: rgb(63, 8, 114);
            color: azure;
            width:350px;
            padding: 20px;
            border: 3px solid color(srgb red green rgb(3, 3, 88));
            border-radius: 10px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        
        
            
            
        }
     .main ::placeholder{
        width: 500px;
        height:45px; 
        font-size:small;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding:15px;
        border-radius: 30px;
        border-color: rgb(59, 5, 109);
        color: rgb(3, 3, 112);
     }   
  .main h1{
    text-align: center;
    background-color: rgb(4, 4, 71);
    color: azure;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
  .main button{
    width: 70px;
     height: 20px;
    
    left: 50px;
     background-color: rgb(34, 4, 61);
     color: azure;
     
     
     
  }
  .main table{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
  }
  

  
  
    </style>
</head>
<body>
    <div class="form">
    <img src="https://forms.office.com/Images/Theme/meeting.png" alt="">
    
    <div  class="main" >
        <h1>Login form</h1>
        <table >
            <tr>
                <td><label  for="">Name</label></td>
                <td><input type = name, placeholder=" enter your name"></input></td>
            </tr>
            <tr>
                <td><label  for="">Email</label></td>
                 <td><input type = email, placeholder="enter your email" ></input></td>
            </tr>

            <tr>
                <td><label  for="">Phn number</label></td>
                <td><input type = number, placeholder="enter your number"></input></td>
            </tr>
            <tr>
                <td><label  for="">Password</label></td>
                <td><input type = password, 
                    placeholder="enter your password"></input></td>
            </tr>
            
            <tr> 
                
                <td> 
                    <button>submit</button>
                </td> 
        
            </tr>

        </table>
    
    </div>
   </div> 
</body>
</html>